[gd_scene load_steps=16 format=3 uid="uid://hpcpgsno6rru"]

[ext_resource type="Script" path="res://goblin/bomb/bomb.gd" id="1_8jomn"]
[ext_resource type="AudioStream" uid="uid://ce7vu1jkesm8y" path="res://sfx/explosion.wav" id="2_kulya"]
[ext_resource type="Texture2D" uid="uid://rq0f8ei6q6r7" path="res://goblin/bomb/bomb.png" id="3_0esdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exbea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0of0"]
atlas = ExtResource("3_0esdm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cafj"]
atlas = ExtResource("3_0esdm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0k4"]
atlas = ExtResource("3_0esdm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pr5"]
atlas = ExtResource("3_0esdm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtfj"]
atlas = ExtResource("3_0esdm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsis"]
atlas = ExtResource("3_0esdm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmmd"]
atlas = ExtResource("3_0esdm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3s5"]
atlas = ExtResource("3_0esdm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmxt"]
atlas = ExtResource("3_0esdm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6nx"]
atlas = ExtResource("3_0esdm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwn6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0of0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cafj")
}],
"loop": true,
"name": &"blink",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6nx")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}]

[node name="Bomb" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8jomn")
time_to_detonation = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exbea")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mwn6b")
animation = &"blink"
autoplay = "blink"

[node name="BlinkTimer" type="Timer" parent="."]

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kulya")

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="finished" from="ExplodeSound" to="." method="_on_explode_sound_finished"]
