[gd_scene load_steps=3 format=4 uid="uid://bf58oyjk7mghq"]

[ext_resource type="TileSet" uid="uid://qydm831wiegm" path="res://world/platform_tiles.tres" id="1_dgq07"]
[ext_resource type="Script" path="res://board.gd" id="2_mnhkk"]

[node name="TileLayer" type="TileMapLayer"]
texture_filter = 1
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAA4AAAAFAAEAAAABAA4AAAAFAAEAAAACAA4AAAAFAAEAAAADAA4AAAAFAAEAAAAEAA4AAAAFAAEAAAAFAA4AAAADAAEAAAAPAA4AAAABAAEAAAAQAA4AAAAFAAEAAAARAA4AAAAFAAEAAAASAA4AAAAFAAEAAAATAA4AAAAFAAEAAAAUAA4AAAADAAEAAAD//w4AAAABAAEAAAADAAsAAAABAAEAAAAEAAsAAAAFAAEAAAAPAAsAAAABAAEAAAAQAAsAAAAFAAEAAAARAAsAAAADAAEAAAAMAAkAAAAFAAEAAAANAAkAAAADAAEAAAALAAkAAAABAAEAAAAFAAsAAAADAAEAAAAGAAgAAAABAAEAAAAHAAgAAAAFAAEAAAAIAAgAAAADAAEAAAALAAUAAAABAAEAAAAMAAUAAAADAAEAAAAPAAcAAAABAAEAAAAQAAcAAAADAAEAAAAFAAUAAAADAAEAAAAEAAUAAAAFAAEAAAADAAUAAAAFAAEAAAACAAUAAAABAAEAAAA=")
tile_set = ExtResource("1_dgq07")
script = ExtResource("2_mnhkk")
