[gd_scene load_steps=42 format=3 uid="uid://j8ikoqaqkdf5"]

[ext_resource type="Script" path="res://goblin/goblin.gd" id="1_jriel"]
[ext_resource type="Shader" path="res://goblin/goblin.gdshader" id="2_8cho7"]
[ext_resource type="Texture2D" uid="uid://dcn5q4vu4khi8" path="res://goblin/big_goblin.png" id="3_5syjq"]
[ext_resource type="Texture2D" uid="uid://b6bqmh73kno0m" path="res://goblin/goblin.png" id="3_qpk1i"]
[ext_resource type="AudioStream" uid="uid://byupqoyrcridr" path="res://sfx/attack.wav" id="5_inssh"]
[ext_resource type="AudioStream" uid="uid://dust2g1q3dvw5" path="res://sfx/get_big.wav" id="6_qsw7g"]
[ext_resource type="AudioStream" uid="uid://tp2oow5u2xjs" path="res://sfx/get_small.wav" id="7_yh87f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6bal"]
size = Vector2(4, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf5l0"]
shader = ExtResource("2_8cho7")
shader_parameter/color1 = Vector4(0, 0, 0, 1)
shader_parameter/color2 = Vector4(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrd5"]
atlas = ExtResource("3_5syjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3hv2"]
atlas = ExtResource("3_5syjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r63i"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnef1"]
atlas = ExtResource("3_5syjq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umw8r"]
atlas = ExtResource("3_5syjq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubslr"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6v1"]
atlas = ExtResource("3_qpk1i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlk8i"]
atlas = ExtResource("3_qpk1i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pqs"]
atlas = ExtResource("3_qpk1i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7y4"]
atlas = ExtResource("3_qpk1i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yiu"]
atlas = ExtResource("3_5syjq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavg3"]
atlas = ExtResource("3_5syjq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qiud"]
atlas = ExtResource("3_5syjq")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1wg"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wru"]
atlas = ExtResource("3_5syjq")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6843"]
atlas = ExtResource("3_5syjq")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltdj"]
atlas = ExtResource("3_5syjq")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavkw"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6a5"]
atlas = ExtResource("3_qpk1i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pll"]
atlas = ExtResource("3_5syjq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kfp"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vgw1"]
atlas = ExtResource("3_qpk1i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qp4"]
atlas = ExtResource("3_qpk1i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3inb"]
atlas = ExtResource("3_qpk1i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyle"]
atlas = ExtResource("3_5syjq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cm2"]
atlas = ExtResource("3_5syjq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36knt"]
atlas = ExtResource("3_5syjq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxgu"]
atlas = ExtResource("3_5syjq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y10o"]
atlas = ExtResource("3_qpk1i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kco"]
atlas = ExtResource("3_qpk1i")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddksp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3hv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnef1")
}],
"loop": false,
"name": &"grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubslr")
}],
"loop": true,
"name": &"idle_l",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlk8i")
}],
"loop": true,
"name": &"idle_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7y4")
}],
"loop": false,
"name": &"kick_s",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavkw")
}],
"loop": false,
"name": &"punch_l",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6a5")
}],
"loop": false,
"name": &"punch_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65kfp")
}],
"loop": true,
"name": &"run_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vgw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qp4")
}],
"loop": true,
"name": &"run_s",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3inb")
}],
"loop": false,
"name": &"super_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36knt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxgu")
}],
"loop": false,
"name": &"uppercut_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kco")
}],
"loop": false,
"name": &"uppercut_s",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk8in"]
size = Vector2(6, 4)

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jriel")
punch_stun_duration = 1.0
jump_strength = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_d6bal")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pf5l0")
sprite_frames = SubResource("SpriteFrames_ddksp")
animation = &"idle_s"
offset = Vector2(0, -8)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="GrowthTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_inssh")

[node name="GrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qsw7g")

[node name="ShrinkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yh87f")

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(0, -3.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_yk8in")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
